# TranslatorApp

./: Dictionary.java  DictionaryLoader.java  LICENSE  ObjectFactory.java  README.md  RestApplication.java  TranslationResource.java  TranslatorSwingClient.java  dictionary.xml  dictionary.xsd  index.html  package-info.java  pom.xml
